#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 16 21:01:21 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.09.zip
enableShaders=true
