#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 25 10:03:46 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=true
