#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jun 16 11:34:07 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=CTMPOMFIX 1.8.5  beta (Chocapic13' Shaders edit).zip
enableShaders=true
